before_script:
  - npm install    
  - npm install concurrently fs-extra live-server markdown-it nodemon babel-polyfill
script: 
  - npm run build-list
after_success:
  - git update-index --add --chmod=+x push.sh  
  - ./push.sh  
